{
    "cSpell.words": [
        "ASAEDE",
        "autoincrement",
        "cuid",
        "datasource",
        "encriptación",
        "globit",
        "hookform",
        "logueado",
        "lucide",
        "Payoneer",
        "politicas",
        "postgresql",
        "repassword"
    ]
}